# lms-faq-service

./: .gitignore  FaqService.slnx
.github/workflows/: main_lms-faq-api-app.yml
src/FaqService.Api/: FaqService.Api.csproj  FaqService.Api.http  Program.cs
src/FaqService.Api/Controllers/: FaqsController.cs
src/FaqService.Api/OpenApi/: FaqDocumentTransformer.cs  FaqSchemaTransformer.cs  OpenApiConfiguration.cs
src/FaqService.Api/Properties/: launchSettings.json
src/FaqService.Api/Security/: ApiKeyAuthFilter.cs  ApiKeySecurityOptions.cs  JwtConfiguration.cs
src/FaqService.Api/Seed/: DataSeeder.cs
src/FaqService.Application/: FaqService.Application.csproj
src/FaqService.Application/DTOs/: FaqDto.cs  FaqRequest.cs  FaqResult.cs
src/FaqService.Application/Services/: FaqManager.cs  FaqService.cs
src/FaqService.Domain/Entities/: Faq.cs
src/FaqService.Domain/Interfaces/: IFaqRepository.cs
src/FaqService.Infrastructure/: FaqService.Infrastructure.csproj
src/FaqService.Infrastructure/Contexts/: FaqDbContext.cs
src/FaqService.Infrastructure/Migrations/: 20260514205426_InitialCreate.Designer.cs  20260514205426_InitialCreate.cs  FaqDbContextModelSnapshot.cs
src/FaqService.Infrastructure/Repositories/: FaqRepository.cs
